{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "name": "aro-test-workspace",
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2020-08-01",
      "tags": {},
      "location": "eastus",
      "properties": {
        "sku": {
          "name": "PerGB2018"
        },
        "retentionInDays": "30"
      }
    }
  ]
}