# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: node-express-app
baseImage: nodejs:12-ubi8
targetPort: 8080
replicaCount: 1
  