# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: node-express-mongo-app
containerPort: 8080

imagestream:
  enabled: true

route:
  enabled: true

service:
  enabled: true
  targetPort: 8080

buildconfig:
  enabled: true
  baseImage: nodejs:12-ubi8

deployment:
  enabled: true
  targetPort: 8080
  replicaCount: 1
  volume:
    enabled: true
    volumeName: test-volume
    claimName: example
    size: 1Gi
    accessMode: ReadWriteOnce
    storageClassName: ""
  config:
    enabled: true
    name: config-map-app
    values:
      DATABASE_URL: mongodb://mongodb:27017
      PORT: 8080
  secret:
    enabled: false
    name: secret-app
    values:
      DATABASE_URL: mongodb://mongodb:27017
      PORT: 8080
  
mongodb:
  fullnameOverride: mongodb #override name so that it isn't pinned to release name
  auth:
    enabled: false
  persistence:
    enabled: true
  containerSecurityContext:
    enabled: false
  podSecurityContext:
    enabled: false