{{- if .Values.deployment.secret.enabled }}
{{- with .Values.deployment.secret}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
data:
  {{- range $key, $val := .values }}
  {{ $key }}: {{ $val | toString | b64enc | quote }}
  {{- end}}
{{- end}}
{{- end}}